# Generated by Django 3.0.8 on 2020-07-26 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('songshaker', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='playlist',
            name='finished_processing',
            field=models.DateTimeField(null=True),
        ),
    ]
