# Generated by Django 3.0.8 on 2020-08-28 14:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('songshaker', '0003_refreshtoken'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='playlist',
            name='finished_processing',
        ),
        migrations.RemoveField(
            model_name='playlist',
            name='input',
        ),
    ]
