# Generated by Django 3.0.8 on 2020-10-07 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('songshaker', '0005_auto_20201007_0652'),
    ]

    operations = [
        migrations.AddField(
            model_name='playlistentry',
            name='preview_url',
            field=models.URLField(null=True),
        ),
    ]
