# Generated by Django 3.0.8 on 2020-10-07 21:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('songshaker', '0006_playlistentry_preview_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='playlistentry',
            name='cover_art_url',
            field=models.URLField(null=True),
        ),
    ]
