# Generated by Django 3.0.8 on 2020-10-13 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('songshaker', '0007_playlistentry_cover_art_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='playlist',
            name='spotify_uri',
            field=models.TextField(null=True),
        ),
    ]
